PixelArt/MainWindow.xaml

<Window x:Class="PixelArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <EventSetter Event="Click" Handler="Numero_Cuadriculas"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="GroupName" Value="groupNameColors"/>
            <Setter Property="Margin" Value="5" />
            <EventSetter Event="Checked" Handler="RadioButton_Cambia_Color_Cheked"/>
        </Style>
        
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <GroupBox DockPanel.Dock="Left"  Height="200" 
                  Header="Tamaño" VerticalAlignment="Top"
                  Margin="10">
            <StackPanel  >
                <Button Content="Pequeño" x:Name="pequeno" Tag ="20"/>
                <Button Content="Mediano" x:Name="mediano" Tag ="30"/>
                <Button Content="Grande" x:Name="grande" Tag ="40"/>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Right"
                  Header="Colores" VerticalAlignment="Top"
                  Margin="10" Height="280" >
            <StackPanel>
                
                <RadioButton Content="Negro" x:Name="radioButtonNegro" 
                             IsChecked="True" Tag="Black"/>
                <RadioButton Content="Blanco" x:Name="radioButtonBlanco" Tag="White"/>
                <RadioButton Content="Rojo" x:Name="radioButtonRojo" Tag="Red"/>
                <RadioButton Content="Verde" x:Name="radioButtonVerde" Tag="Green"/>
                <RadioButton Content="Azul" x:Name="radioButtonAzul" Tag="Blue"/>
                <RadioButton Content="Amarillo" x:Name="radioButtonAmarillo" Tag="Yellow"/>
                <RadioButton Content="Naranja" x:Name="radioButtonNaranja" Tag="Orange"/>
                <RadioButton Content="Rosa" x:Name="radioButtonRosa" Tag="Pink"/>
                <RadioButton Content="Personalizado" x:Name="radioButtonPersonalizar"/>

                <Border  BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="textBoxColor" />
                </Border>


            </StackPanel>
        </GroupBox>

        <Border  BorderBrush="Black" BorderThickness="2" Margin="10">

            <UniformGrid x:Name="pixeles">

            </UniformGrid>

        </Border>

    </DockPanel>
</Window>
